CLIENT_URL = http://localhost:5173
PORT = 3000
MONGO_URI = mongodb+srv://prashantsb4754:rTpddFwAtMfAM6Zq@cluster0.l34kabk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = DEVELOPMENT

JWT_SECRET = thisismyjwtsecretkey
JWT_COOKIE_EXPIRE = 15
OTP_EXPIRE = 5

CLOUDINARY_CLOUD_NAME = prashantproject
CLOUDINARY_API_KEY = 795883574392881
CLOUDINARY_API_SECRET = 04g1TqErJn2CeMqNOV_H9gUwmG0

GOOGLE_CLIENT_ID = 85366123282-ufjljjt1jjkp03suck2uhuik7k8gakgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = prashant.sb4754@gmail.com
SMTP_PASS = mduzrwaarxxqhizj

PLAN_ID = plan_OXFou9exKCNMPA
RAZORPAY_API_KEY = rzp_test_1lpfmhZ5fFGkCp
RAZORPAY_API_SECRET = LRWs0icO9e40vy3tIR6dyzEp
REFUND_DAYS=7

MY_MAIL = prashant.sb4754@gmail.com

# rTpddFwAtMfAM6Zq prashantsb4754